# Softuni-C-Sharp-Advanced-Completed-Tasks

./: README.md
01. Stacks and Queues - Lab/01. Reverse Strings/: Program.cs
01. Stacks and Queues - Lab/02. Stack Sum/: Program.cs
01. Stacks and Queues - Lab/03. Simple Calculator/: Program.cs
01. Stacks and Queues - Lab/04. Matching Brackets/: Program.cs
01. Stacks and Queues - Lab/05. Print Even Numbers/: Program.cs
01. Stacks and Queues - Lab/06. Supermarket/: Program.cs
01. Stacks and Queues - Lab/07. Hot Potato/: Program.cs
01. Stacks and Queues - Lab/08. Traffic Jam/: Program.cs
02. Stacks and Queues - Exercise/01. Basic Stack Operations/: Program.cs
02. Stacks and Queues - Exercise/02. Basic Queue Operations/: Program.cs
02. Stacks and Queues - Exercise/03. Maximum and Minimum Element/: Program.cs
02. Stacks and Queues - Exercise/04. Fast Food/: Program.cs
02. Stacks and Queues - Exercise/05. Fashion Boutique/: Program.cs
02. Stacks and Queues - Exercise/06. Songs Queue/: Program.cs
02. Stacks and Queues - Exercise/07.  Truck Tour/: 07. Truck Tour.csproj  Program.cs
02. Stacks and Queues - Exercise/08.  Balanced Parentheses/: Program.cs
02. Stacks and Queues - Exercise/09. Simple Text Editor/: Program.cs
02. Stacks and Queues - Exercise/10. Crossroads/: Program.cs
02. Stacks and Queues - Exercise/11. Key Revolver/: 11. Key Revolver.csproj  Program.cs
02. Stacks and Queues - Exercise/12. Cups and Bottles/: Program.cs
03. Multidimensional Arrays - Lab/01. Sum Matrix Elements/: Program.cs
07. Streams, Files and Directories - Lab/2. Line Numbers/: 2. Line Numbers.csproj
07. Streams, Files and Directories - Lab/Read and write data with streams and buffers/: Program.cs  Read and write data with streams and buffers.csproj
08. Streams, Files and Directories - Exercise/1. Odd Lines/: 1. Odd Lines.csproj  Program.cs
08. Streams, Files and Directories - Exercise/File Class, Directory Class/: File Class, Directory Class.csproj
(+208 files in other folders)
